export * from '../tsestree-spec'
export { NodeOrTokenData as AnyNode } from '../tsestree-spec'

export * from './classes'
export * from './expressions'
export * from './functions'
export * from './global'
export * from './misc'
export * from './terminals'
export * from './types'

// below are nodes that are not needed

// export function accessorProperty(): ts.AccessorProperty {}
// export function arrayPattern(): ts.ArrayPattern {}
// export function assignmentPattern(): ts.AssignmentPattern {}
// export function awaitExpression(): ts.AwaitExpression {}
// export function binaryExpression(): ts.BinaryExpression {}
// export function breakStatement(): ts.BreakStatement {}
// export function catchClause(): ts.CatchClause {}
// export function chainExpression(): ts.ChainExpression {}
// export function classExpression(): ts.ClassExpression {}
// export function conditionalExpression(): ts.ConditionalExpression {}
// export function continueStatement(): ts.ContinueStatement {}
// export function debuggerStatement(): ts.DebuggerStatement {}
// export function decorator(): ts.Decorator {}
// export function doWhileStatement(): ts.DoWhileStatement {}
// export function emptyStatement(): ts.EmptyStatement {}
// export function exportAllDeclaration(): ts.ExportAllDeclaration {}
// export function exportSpecifier(): ts.ExportSpecifier {}
// export function forInStatement(): ts.ForInStatement {}
// export function forOfStatement(): ts.ForOfStatement {}
// export function forStatement(): ts.ForStatement {}
// export function functionDeclaration(): ts.FunctionDeclaration {}
// export function ifStatement(): ts.IfStatement {}
// export function importAttribute(): ts.ImportAttribute {}
// export function importNamespaceSpecifier(): ts.ImportNamespaceSpecifier {}
// export function jSXAttribute(): ts.JSXAttribute {}
// export function jSXClosingElement(): ts.JSXClosingElement {}
// export function jSXClosingFragment(): ts.JSXClosingFragment {}
// export function jSXElement(): ts.JSXElement {}
// export function jSXEmptyExpression(): ts.JSXEmptyExpression {}
// export function jSXExpressionContainer(): ts.JSXExpressionContainer {}
// export function jSXFragment(): ts.JSXFragment {}
// export function jSXIdentifier(): ts.JSXIdentifier {}
// export function jSXMemberExpression(): ts.JSXMemberExpression {}
// export function jSXNamespacedName(): ts.JSXNamespacedName {}
// export function jSXOpeningElement(): ts.JSXOpeningElement {}
// export function jSXOpeningFragment(): ts.JSXOpeningFragment {}
// export function jSXSpreadAttribute(): ts.JSXSpreadAttribute {}
// export function jSXSpreadChild(): ts.JSXSpreadChild {}
// export function jSXText(): ts.JSXText {}
// export function labeledStatement(): ts.LabeledStatement {}
// export function logicalExpression(): ts.LogicalExpression {}
// export function metaProperty(): ts.MetaProperty {}
// export function objectPattern(): ts.ObjectPattern {}
// export function privateIdentifier(): ts.PrivateIdentifier {}
// export function restElement(): ts.RestElement {}
// export function sequenceExpression(): ts.SequenceExpression {}
// export function spreadElement(): ts.SpreadElement {}
// export function staticBlock(): ts.StaticBlock {}
// export function super(): ts.Super {}
// export function switchCase(): ts.SwitchCase {}
// export function switchStatement(): ts.SwitchStatement {}
// export function taggedTemplateExpression(): ts.TaggedTemplateExpression {}
// export function throwStatement(): ts.ThrowStatement {}
// export function tryStatement(): ts.TryStatement {}
// export function unaryExpression(): ts.UnaryExpression {}
// export function updateExpression(): ts.UpdateExpression {}
// export function whileStatement(): ts.WhileStatement {}
// export function withStatement(): ts.WithStatement {}
// export function yieldExpression(): ts.YieldExpression {}
// export function tsAbstractAccessorProperty(): ts.TSAbstractAccessorProperty {}
// export function tsAbstractKeyword(): ts.TSAbstractKeyword {}
// export function tsAbstractMethodDefinition(): ts.TSAbstractMethodDefinition {}
// export function tsAbstractPropertyDefinition(): ts.TSAbstractPropertyDefinition {}
// export function tsAsExpression(): ts.TSAsExpression {}
// export function tsAsyncKeyword(): ts.TSAsyncKeyword {}
// export function tsBigIntKeyword(): ts.TSBigIntKeyword {}
// export function tsBooleanKeyword(): ts.TSBooleanKeyword {}
// export function tsCallSignatureDeclaration(): ts.TSCallSignatureDeclaration {}
// export function tsConditionalType(): ts.TSConditionalType {}
// export function tsConstructorType(): ts.TSConstructorType {}
// export function tsConstructSignatureDeclaration(): ts.TSConstructSignatureDeclaration {}
// export function tsDeclareFunction(): ts.TSDeclareFunction {}
// export function tsDeclareKeyword(): ts.TSDeclareKeyword {}
// export function tsEmptyBodyFunctionExpression(): ts.TSEmptyBodyFunctionExpression {}
// export function tsEnumDeclaration(): ts.TSEnumDeclaration {}
// export function tsEnumMember(): ts.TSEnumMember {}
// export function tsExportAssignment(): ts.TSExportAssignment {}
// export function tsExportKeyword(): ts.TSExportKeyword {}
// export function tsExternalModuleReference(): ts.TSExternalModuleReference {}
// export function tsFunctionType(): ts.TSFunctionType {}
// export function tsInstantiationExpression(): ts.TSInstantiationExpression {}
// export function tsImportEqualsDeclaration(): ts.TSImportEqualsDeclaration {}
// export function tsImportType(): ts.TSImportType {}
// export function tsIndexedAccessType(): ts.TSIndexedAccessType {}
// export function tsIndexSignature(): ts.TSIndexSignature {}
// export function tsInferType(): ts.TSInferType {}
// export function tsInterfaceHeritage(): ts.TSInterfaceHeritage {}
// export function tsIntersectionType(): ts.TSIntersectionType {}
// export function tsIntrinsicKeyword(): ts.TSIntrinsicKeyword {}
// export function tsLiteralType(): ts.TSLiteralType {}
// export function tsMappedType(): ts.TSMappedType {}
// export function tsModuleBlock(): ts.TSModuleBlock {}
// export function tsModuleDeclaration(): ts.TSModuleDeclaration {}
// export function tsNamedTupleMember(): ts.TSNamedTupleMember {}
// export function tsNamespaceExportDeclaration(): ts.TSNamespaceExportDeclaration {}
// export function tsNeverKeyword(): ts.TSNeverKeyword {}
// export function tsNonNullExpression(): ts.TSNonNullExpression {}
// export function tsNullKeyword(): ts.TSNullKeyword {}
// export function tsObjectKeyword(): ts.TSObjectKeyword {}
// export function tsOptionalType(): ts.TSOptionalType {}
// export function tsParameterProperty(): ts.TSParameterProperty {}
// export function tsPrivateKeyword(): ts.TSPrivateKeyword {}
// export function tsPropertySignature(): ts.TSPropertySignature {}
// export function tsProtectedKeyword(): ts.TSProtectedKeyword {}
// export function tsPublicKeyword(): ts.TSPublicKeyword {}
// export function tsQualifiedName(): ts.TSQualifiedName {}
// export function tsReadonlyKeyword(): ts.TSReadonlyKeyword {}
// export function tsRestType(): ts.TSRestType {}
// export function tsSatisfiesExpression(): ts.TSSatisfiesExpression {}
// export function tsStaticKeyword(): ts.TSStaticKeyword {}
// export function tsSymbolKeyword(): ts.TSSymbolKeyword {}
// export function tsTemplateLiteralType(): ts.TSTemplateLiteralType {}
// export function tsThisType(): ts.TSThisType {}
// export function tsTupleType(): ts.TSTupleType {}
// export function tsTypeAliasDeclaration(): ts.TSTypeAliasDeclaration {}
// export function tsTypeAssertion(): ts.TSTypeAssertion {}
// export function tsTypeLiteral(): ts.TSTypeLiteral {}
// export function tsTypeOperator(): ts.TSTypeOperator {}
// export function tsTypeParameter(): ts.TSTypeParameter {}
// export function tsTypeParameterDeclaration(): ts.TSTypeParameterDeclaration {}
// export function tsTypePredicate(): ts.TSTypePredicate {}
// export function tsTypeQuery(): ts.TSTypeQuery {}
// export function tsUndefinedKeyword(): ts.TSUndefinedKeyword {}
// export function tsUnionType(): ts.TSUnionType {}
// export function tsUnknownKeyword(): ts.TSUnknownKeyword {}
// export function tsVoidKeyword(): ts.TSVoidKeyword {}
